<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>s-mol</title>
  <style>
    html,body{
      font-family: monospace;
      background-color: #222;
      margin: 0;padding: 0;
      overflow: hidden
      user-select:none;
    }
    #main {
    position: fixed;
    height: 300px;
    width: 300px;
    margin: -150px 0 0 -150px;
    top: 50%;
    left: 50%;
    background-color: #333;
    } 
    #level{
      position: relative;
      width: 100%;
      height: 100%;
    }

/*FIRST*/
    #fst{
      position: relative;
      max-width: 300px;
      max-height:300px;
    }

/*SECOND*/
    #left, #right{
      position: absolute;
      height: 100%;
      width: 150px;
    }
    #right{
      width: 150px;
      left: 150px;
    } 
    #left{
      opacity: 0;
      left: 0px;
      width: 150px;
    }
    .finished{
    }

/*THIRD*/
    #tha, #thb, #thc{
      position: absolute;
      width: 100px;
      max-height: 100%;
      height: 100px;
    }
    #tha{
      z-index: 3;
    }
    #thb{
      z-index: 2;
    } 
    #thc{
      z-index: 1;
    }
    /*FOURTH*/
    #fr0, #fr1, #fr2, #fr3{
      position: absolute;
      width: 150px;
      height: 150px;
    }
    #fr0{
      left: 0px;
    }
    #fr1{
      left:150px;
    }
    #fr2{
      left: 150px;
      top: 150px;
    }
    #fr3{
      left: 0px;
      top:150px;
    }

    /*FIFTH*/
    #back{
      position: absolute; 
      width: 100%; 
      height:100%;

    }
    #ap, #bp, #cp{
      position: absolute;
      width: 100%;
      min-height: 13px;
      max-height: 13px;
    }
    #ap{
      bottom:0px;
    }
    #cp{
    }
    #bp{
      background-color: rgba(229, 119, 59, 0.6);
    }
    .note{
      opacity: 0.6;
    }
    .selected {
      opacity: 1;
    }

    /*UI*/
    #ui{
      position: fixed;
      height: 30px;
      width: 300px;
      margin: 155px 0 0 -150px;
      top: 50%;
      left: 50%;
      color:#666;
      padding-left: 5px;
    }
    #uititle{
      position: absolute;
      top: -325px;
      opacity: 0;
      color: #555;  
    }
    #uibottom{
      position: absolute;
      top:0px;
      opacity: 0;
    }
    #levels{
      position: relative;
      right: -10px;
    }
    #speeds{
      position: relative;
      right: -50px;
    }
    button{
      padding-left:6px;
      font-family: monospace;
      padding-right:14px;
      color: #999;
      border:none;
      cursor: pointer;
      background-color: #222;
      outline: none;
      font-size: 14px;
    }
    #help{
      position: fixed;
      color:#666;
      font-size: 14px;
      bottom:8px;
      left: 0px;
    }
    #start{
      position: relative;
      transform: translate(-50%, 50%);
      left:50%;
      top : 100%;
    }
  </style>
</head>
 <body>
  <div id ="ui"></div>
  <div id ="main">
    <button id="start">s-mol</button>
  </div>
  <button id ="help">?</button>
  <script src="lib/jquery-1.12.1.min.js"></script>
  <script src="lib/timbre.js"></script>
  <script src="script.js"></script>
 </body>
</html>
